/******************/
/*   로그인   */
/******************/
#container {
	/* border: 1px solid grey; */
	width: 600px;
	margin: auto;
}

h1 {
	margin-top: 50px;
	text-align: center;
}

#input {
	border: 5px solid grey;
	margin: 30px 10px;
	padding: 40px;
	height: 280px;
}

#input li {
	padding-top: 20px;
	padding-left: 20px;
}

#label {
	display: inline-block;
	width: 100px;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 10px;
}

.grayfont {
	font-size: 15px;
	color: gray;
}

#buttons {
	margin: 30px;
	text-align: center;
}

#buttons>button {
	background-color: #d33131;
	color: white;
	border: none;
	width: 70px;
	height: 26px;
}

#userId, #userPw, #userName, #userEmail {
	font-size: 16px;
	width: 280px;
}
/******************/
/*   회원가입   */
/******************/
#s_container {
	/* border: 1px solid grey; */
	width: 540px;
	margin: auto;
	padding-bottom: 50px;
}

#sign-up {
	/* border: 3px solid grey; */
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 45px;
}

#s_input {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 5px solid grey;
	height: 290px;
}

#s_userId, #s_userPw, #s_userName, #s_userEmail {
	/* border: 1px solid grey; */
	width: 70px;
	text-align: right;
	display: inline-block;
	font-weight: bold;
	font-size: 16px;
	margin-right: 15px;
}

.s_grayfont {
	/* border: 1px solid grey; */
	font-size: 13px;
	color: gray;
	padding: 0px;
	margin-left: 100px;
}
/******************/
/*   나의 정보 보기   */
/******************/
.bottom-border {
	outline: none;
	border-width: 0 0 1px;
	}
/******************/
/*   나의 정보 수정   */
/******************/
#v_msg {
	display: flex;
	justify-content: center;
	align-items: center;
}